#Para cambiar el puerto por default de la aplicacion
server.port=9090
#Para modificar algo del loggin en este caso el nivel para el manejo del logging
logging.level.root=INFO
#Para modificar el nivel del paquete
logging.level.mx.com.gm=DEBUG
#Para modificar el patron de la fecha y hora
logging.pattern.dateformat=hh:mm

