#112 Para cambiar el puerto por default de la aplicacion
server.port=8080
#112 Para modificar algo del loggin en este caso el nivel para el manejo del logging
#logging.level.root=INFO
#112 Para modificar el nivel del paquete
#logging.level.mx.com.gm=DEBUG
#112 Para modificar el patron de la fecha y hora
logging.pattern.dateformat=hh:mm
#113Informacion que se manda al log
spring.main.banner-mode=off
#113 Manejo del cache 
spring.thymeleaf.cache=false
#113 Se pueden agregar llaves valor para configurar mensajes que pueden ser llamados desde los html o controladores
index.saludo=Saludos desde application.properties