#112 Para modificar el patron de la fecha y hora
logging.pattern.dateformat=hh:mm
#113Informacion que se manda al log
spring.main.banner-mode=off
#113 Manejo del cache 
spring.thymeleaf.cache=false
#114 MySql Conexion
#114 URL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#114 usuario
spring.datasource.username=root
#114 contrasena
spring.datasource.password=admin
#114 driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#114 Le indicamos a JPA el dialecto que vamos a utlizar, osea la base de datos con la cual nos vamos a comunicar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#114 Para mandar a consola a nivel debug las sentencias SQL que se estan ejecutando
spring.jpa.properties.hinernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE